libs3dw.so.2 libs3dw2 #MINVER#
 LIBS3DW_2@LIBS3DW_2 0.2.2.1
 s3dw_ani_mate@LIBS3DW_2 0.2.2.1
 s3dw_button_new@LIBS3DW_2 0.2.2.1
 s3dw_delete@LIBS3DW_2 0.2.2.1
 s3dw_focus@LIBS3DW_2 0.2.2.1
 s3dw_getroot@LIBS3DW_2 0.2.2.1
 s3dw_handle_click@LIBS3DW_2 0.2.2.1
 s3dw_handle_key@LIBS3DW_2 0.2.2.1
 s3dw_input_change_text@LIBS3DW_2 0.2.2.1
 s3dw_input_gettext@LIBS3DW_2 0.2.2.1
 s3dw_input_new@LIBS3DW_2 0.2.2.1
 s3dw_label_change_text@LIBS3DW_2 0.2.2.1
 s3dw_label_new@LIBS3DW_2 0.2.2.1
 s3dw_moveit@LIBS3DW_2 0.2.2.1
 s3dw_object_info@LIBS3DW_2 0.2.2.1
 s3dw_show@LIBS3DW_2 0.2.2.1
 s3dw_surface_new@LIBS3DW_2 0.2.2.1
 s3dw_textbox_change_text@LIBS3DW_2 0.2.2.1
 s3dw_textbox_new@LIBS3DW_2 0.2.2.1
 s3dw_textbox_scrolldown@LIBS3DW_2 0.2.2.1
 s3dw_textbox_scrollleft@LIBS3DW_2 0.2.2.1
 s3dw_textbox_scrollright@LIBS3DW_2 0.2.2.1
 s3dw_textbox_scrollto@LIBS3DW_2 0.2.2.1
 s3dw_textbox_scrollup@LIBS3DW_2 0.2.2.1
